|board_terasic
CLK => CLK.IN3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LED[0] <= knight_rider:kr.LEDR
LED[1] <= knight_rider:kr.LEDR
LED[2] <= knight_rider:kr.LEDR
LED[3] <= knight_rider:kr.LEDR
LED[4] <= knight_rider:kr.LEDR
LED[5] <= knight_rider:kr.LEDR
LED[6] <= knight_rider:kr.LEDR
LED[7] <= knight_rider:kr.LEDR
LED[8] <= knight_rider:kr.LEDR
LED[9] <= knight_rider:kr.LEDR
HEX0[0] <= summator:sm.seg[0][0]
HEX0[1] <= summator:sm.seg[0][1]
HEX0[2] <= summator:sm.seg[0][2]
HEX0[3] <= summator:sm.seg[0][3]
HEX0[4] <= summator:sm.seg[0][4]
HEX0[5] <= summator:sm.seg[0][5]
HEX0[6] <= summator:sm.seg[0][6]
HEX0[7] <= summator:sm.seg[0][7]
HEX1[0] <= summator:sm.seg[1][0]
HEX1[1] <= summator:sm.seg[1][1]
HEX1[2] <= summator:sm.seg[1][2]
HEX1[3] <= summator:sm.seg[1][3]
HEX1[4] <= summator:sm.seg[1][4]
HEX1[5] <= summator:sm.seg[1][5]
HEX1[6] <= summator:sm.seg[1][6]
HEX1[7] <= summator:sm.seg[1][7]
HEX2[0] <= summator:sm.seg[2][0]
HEX2[1] <= summator:sm.seg[2][1]
HEX2[2] <= summator:sm.seg[2][2]
HEX2[3] <= summator:sm.seg[2][3]
HEX2[4] <= summator:sm.seg[2][4]
HEX2[5] <= summator:sm.seg[2][5]
HEX2[6] <= summator:sm.seg[2][6]
HEX2[7] <= summator:sm.seg[2][7]
HEX3[0] <= summator:sm.seg[3][0]
HEX3[1] <= summator:sm.seg[3][1]
HEX3[2] <= summator:sm.seg[3][2]
HEX3[3] <= summator:sm.seg[3][3]
HEX3[4] <= summator:sm.seg[3][4]
HEX3[5] <= summator:sm.seg[3][5]
HEX3[6] <= summator:sm.seg[3][6]
HEX3[7] <= summator:sm.seg[3][7]
HEX4[0] <= summator:sm.seg[4][0]
HEX4[1] <= summator:sm.seg[4][1]
HEX4[2] <= summator:sm.seg[4][2]
HEX4[3] <= summator:sm.seg[4][3]
HEX4[4] <= summator:sm.seg[4][4]
HEX4[5] <= summator:sm.seg[4][5]
HEX4[6] <= summator:sm.seg[4][6]
HEX4[7] <= summator:sm.seg[4][7]
HEX5[0] <= summator:sm.seg[5][0]
HEX5[1] <= summator:sm.seg[5][1]
HEX5[2] <= summator:sm.seg[5][2]
HEX5[3] <= summator:sm.seg[5][3]
HEX5[4] <= summator:sm.seg[5][4]
HEX5[5] <= summator:sm.seg[5][5]
HEX5[6] <= summator:sm.seg[5][6]
HEX5[7] <= summator:sm.seg[5][7]


|board_terasic|knight_rider:kr
CLOCK_50 => CLOCK_50.IN1
LEDR[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|board_terasic|knight_rider:kr|clock_divider:clk_divider
fast_clock => slow_clock~reg0.CLK
fast_clock => counter[0].CLK
fast_clock => counter[1].CLK
fast_clock => counter[2].CLK
fast_clock => counter[3].CLK
fast_clock => counter[4].CLK
fast_clock => counter[5].CLK
fast_clock => counter[6].CLK
fast_clock => counter[7].CLK
fast_clock => counter[8].CLK
fast_clock => counter[9].CLK
fast_clock => counter[10].CLK
fast_clock => counter[11].CLK
fast_clock => counter[12].CLK
fast_clock => counter[13].CLK
fast_clock => counter[14].CLK
fast_clock => counter[15].CLK
fast_clock => counter[16].CLK
fast_clock => counter[17].CLK
fast_clock => counter[18].CLK
fast_clock => counter[19].CLK
fast_clock => counter[20].CLK
fast_clock => counter[21].CLK
fast_clock => counter[22].CLK
fast_clock => counter[23].CLK
fast_clock => counter[24].CLK
fast_clock => counter[25].CLK
sel_lo => slow_clock.OUTPUTSELECT
sel_mid => slow_clock.OUTPUTSELECT
slow_clock <= slow_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board_terasic|counter:counter
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cntr[4].CLK
clk => cntr[5].CLK
clk => cntr[6].CLK
clk => cntr[7].CLK
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
cntr_up[0] <= cntr[0].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[1] <= cntr[1].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[2] <= cntr[2].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[3] <= cntr[3].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[4] <= cntr[4].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[5] <= cntr[5].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[6] <= cntr[6].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[7] <= cntr[7].DB_MAX_OUTPUT_PORT_TYPE


|board_terasic|counter_down:counter_down
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cntr[4].CLK
clk => cntr[5].CLK
clk => cntr[6].CLK
clk => cntr[7].CLK
rst_n => cntr[0].PRESET
rst_n => cntr[1].PRESET
rst_n => cntr[2].PRESET
rst_n => cntr[3].ACLR
rst_n => cntr[4].ACLR
rst_n => cntr[5].ACLR
rst_n => cntr[6].ACLR
rst_n => cntr[7].ACLR
cntr_down[0] <= cntr[0].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[1] <= cntr[1].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[2] <= cntr[2].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[3] <= cntr[3].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[4] <= cntr[4].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[5] <= cntr[5].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[6] <= cntr[6].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[7] <= cntr[7].DB_MAX_OUTPUT_PORT_TYPE


|board_terasic|summator:sm
CLOCK_50 => ~NO_FANOUT~
data[0] => seven_seg_N:hex.data[0]
data[1] => seven_seg_N:hex.data[1]
data[2] => seven_seg_N:hex.data[2]
data[3] => seven_seg_N:hex.data[3]
data[4] => seven_seg_N:hex.data[4]
data[5] => seven_seg_N:hex.data[5]
data[6] => seven_seg_N:hex.data[6]
data[7] => seven_seg_N:hex.data[7]
data[8] => seven_seg_N:hex.data[8]
data[9] => seven_seg_N:hex.data[9]
data[10] => seven_seg_N:hex.data[10]
data[11] => seven_seg_N:hex.data[11]
data[12] => seven_seg_N:hex.data[12]
data[13] => seven_seg_N:hex.data[13]
data[14] => seven_seg_N:hex.data[14]
data[15] => seven_seg_N:hex.data[15]
data[16] => seven_seg_N:hex.data[16]
data[17] => seven_seg_N:hex.data[17]
data[18] => seven_seg_N:hex.data[18]
data[19] => seven_seg_N:hex.data[19]
data[20] => seven_seg_N:hex.data[20]
data[21] => seven_seg_N:hex.data[21]
data[22] => seven_seg_N:hex.data[22]
data[23] => seven_seg_N:hex.data[23]
seg[0][0] <= seven_seg_N:hex.seg[0][0]
seg[0][1] <= seven_seg_N:hex.seg[0][1]
seg[0][2] <= seven_seg_N:hex.seg[0][2]
seg[0][3] <= seven_seg_N:hex.seg[0][3]
seg[0][4] <= seven_seg_N:hex.seg[0][4]
seg[0][5] <= seven_seg_N:hex.seg[0][5]
seg[0][6] <= seven_seg_N:hex.seg[0][6]
seg[0][7] <= seven_seg_N:hex.seg[0][7]
seg[1][0] <= seven_seg_N:hex.seg[1][0]
seg[1][1] <= seven_seg_N:hex.seg[1][1]
seg[1][2] <= seven_seg_N:hex.seg[1][2]
seg[1][3] <= seven_seg_N:hex.seg[1][3]
seg[1][4] <= seven_seg_N:hex.seg[1][4]
seg[1][5] <= seven_seg_N:hex.seg[1][5]
seg[1][6] <= seven_seg_N:hex.seg[1][6]
seg[1][7] <= seven_seg_N:hex.seg[1][7]
seg[2][0] <= seven_seg_N:hex.seg[2][0]
seg[2][1] <= seven_seg_N:hex.seg[2][1]
seg[2][2] <= seven_seg_N:hex.seg[2][2]
seg[2][3] <= seven_seg_N:hex.seg[2][3]
seg[2][4] <= seven_seg_N:hex.seg[2][4]
seg[2][5] <= seven_seg_N:hex.seg[2][5]
seg[2][6] <= seven_seg_N:hex.seg[2][6]
seg[2][7] <= seven_seg_N:hex.seg[2][7]
seg[3][0] <= seven_seg_N:hex.seg[3][0]
seg[3][1] <= seven_seg_N:hex.seg[3][1]
seg[3][2] <= seven_seg_N:hex.seg[3][2]
seg[3][3] <= seven_seg_N:hex.seg[3][3]
seg[3][4] <= seven_seg_N:hex.seg[3][4]
seg[3][5] <= seven_seg_N:hex.seg[3][5]
seg[3][6] <= seven_seg_N:hex.seg[3][6]
seg[3][7] <= seven_seg_N:hex.seg[3][7]
seg[4][0] <= seven_seg_N:hex.seg[4][0]
seg[4][1] <= seven_seg_N:hex.seg[4][1]
seg[4][2] <= seven_seg_N:hex.seg[4][2]
seg[4][3] <= seven_seg_N:hex.seg[4][3]
seg[4][4] <= seven_seg_N:hex.seg[4][4]
seg[4][5] <= seven_seg_N:hex.seg[4][5]
seg[4][6] <= seven_seg_N:hex.seg[4][6]
seg[4][7] <= seven_seg_N:hex.seg[4][7]
seg[5][0] <= seven_seg_N:hex.seg[5][0]
seg[5][1] <= seven_seg_N:hex.seg[5][1]
seg[5][2] <= seven_seg_N:hex.seg[5][2]
seg[5][3] <= seven_seg_N:hex.seg[5][3]
seg[5][4] <= seven_seg_N:hex.seg[5][4]
seg[5][5] <= seven_seg_N:hex.seg[5][5]
seg[5][6] <= seven_seg_N:hex.seg[5][6]
seg[5][7] <= seven_seg_N:hex.seg[5][7]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~


|board_terasic|summator:sm|seven_seg_N:hex
data[0] => dig[0][0].IN1
data[1] => dig[0][1].IN1
data[2] => dig[0][2].IN1
data[3] => dig[0][3].IN1
data[4] => dig[1][0].IN1
data[5] => dig[1][1].IN1
data[6] => dig[1][2].IN1
data[7] => dig[1][3].IN1
data[8] => dig[2][0].IN1
data[9] => dig[2][1].IN1
data[10] => dig[2][2].IN1
data[11] => dig[2][3].IN1
data[12] => dig[3][0].IN1
data[13] => dig[3][1].IN1
data[14] => dig[3][2].IN1
data[15] => dig[3][3].IN1
data[16] => dig[4][0].IN1
data[17] => dig[4][1].IN1
data[18] => dig[4][2].IN1
data[19] => dig[4][3].IN1
data[20] => dig[5][0].IN1
data[21] => dig[5][1].IN1
data[22] => dig[5][2].IN1
data[23] => dig[5][3].IN1
seg[0][0] <= seven_seg_digit:segment[0].dd.hex
seg[0][1] <= seven_seg_digit:segment[0].dd.hex
seg[0][2] <= seven_seg_digit:segment[0].dd.hex
seg[0][3] <= seven_seg_digit:segment[0].dd.hex
seg[0][4] <= seven_seg_digit:segment[0].dd.hex
seg[0][5] <= seven_seg_digit:segment[0].dd.hex
seg[0][6] <= seven_seg_digit:segment[0].dd.hex
seg[0][7] <= seven_seg_digit:segment[0].dd.hex
seg[1][0] <= seven_seg_digit:segment[1].dd.hex
seg[1][1] <= seven_seg_digit:segment[1].dd.hex
seg[1][2] <= seven_seg_digit:segment[1].dd.hex
seg[1][3] <= seven_seg_digit:segment[1].dd.hex
seg[1][4] <= seven_seg_digit:segment[1].dd.hex
seg[1][5] <= seven_seg_digit:segment[1].dd.hex
seg[1][6] <= seven_seg_digit:segment[1].dd.hex
seg[1][7] <= seven_seg_digit:segment[1].dd.hex
seg[2][0] <= seven_seg_digit:segment[2].dd.hex
seg[2][1] <= seven_seg_digit:segment[2].dd.hex
seg[2][2] <= seven_seg_digit:segment[2].dd.hex
seg[2][3] <= seven_seg_digit:segment[2].dd.hex
seg[2][4] <= seven_seg_digit:segment[2].dd.hex
seg[2][5] <= seven_seg_digit:segment[2].dd.hex
seg[2][6] <= seven_seg_digit:segment[2].dd.hex
seg[2][7] <= seven_seg_digit:segment[2].dd.hex
seg[3][0] <= seven_seg_digit:segment[3].dd.hex
seg[3][1] <= seven_seg_digit:segment[3].dd.hex
seg[3][2] <= seven_seg_digit:segment[3].dd.hex
seg[3][3] <= seven_seg_digit:segment[3].dd.hex
seg[3][4] <= seven_seg_digit:segment[3].dd.hex
seg[3][5] <= seven_seg_digit:segment[3].dd.hex
seg[3][6] <= seven_seg_digit:segment[3].dd.hex
seg[3][7] <= seven_seg_digit:segment[3].dd.hex
seg[4][0] <= seven_seg_digit:segment[4].dd.hex
seg[4][1] <= seven_seg_digit:segment[4].dd.hex
seg[4][2] <= seven_seg_digit:segment[4].dd.hex
seg[4][3] <= seven_seg_digit:segment[4].dd.hex
seg[4][4] <= seven_seg_digit:segment[4].dd.hex
seg[4][5] <= seven_seg_digit:segment[4].dd.hex
seg[4][6] <= seven_seg_digit:segment[4].dd.hex
seg[4][7] <= seven_seg_digit:segment[4].dd.hex
seg[5][0] <= seven_seg_digit:segment[5].dd.hex
seg[5][1] <= seven_seg_digit:segment[5].dd.hex
seg[5][2] <= seven_seg_digit:segment[5].dd.hex
seg[5][3] <= seven_seg_digit:segment[5].dd.hex
seg[5][4] <= seven_seg_digit:segment[5].dd.hex
seg[5][5] <= seven_seg_digit:segment[5].dd.hex
seg[5][6] <= seven_seg_digit:segment[5].dd.hex
seg[5][7] <= seven_seg_digit:segment[5].dd.hex


|board_terasic|summator:sm|seven_seg_N:hex|seven_seg_digit:segment[0].dd
dig[0] => Decoder0.IN3
dig[1] => Decoder0.IN2
dig[2] => Decoder0.IN1
dig[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|board_terasic|summator:sm|seven_seg_N:hex|seven_seg_digit:segment[1].dd
dig[0] => Decoder0.IN3
dig[1] => Decoder0.IN2
dig[2] => Decoder0.IN1
dig[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|board_terasic|summator:sm|seven_seg_N:hex|seven_seg_digit:segment[2].dd
dig[0] => Decoder0.IN3
dig[1] => Decoder0.IN2
dig[2] => Decoder0.IN1
dig[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|board_terasic|summator:sm|seven_seg_N:hex|seven_seg_digit:segment[3].dd
dig[0] => Decoder0.IN3
dig[1] => Decoder0.IN2
dig[2] => Decoder0.IN1
dig[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|board_terasic|summator:sm|seven_seg_N:hex|seven_seg_digit:segment[4].dd
dig[0] => Decoder0.IN3
dig[1] => Decoder0.IN2
dig[2] => Decoder0.IN1
dig[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|board_terasic|summator:sm|seven_seg_N:hex|seven_seg_digit:segment[5].dd
dig[0] => Decoder0.IN3
dig[1] => Decoder0.IN2
dig[2] => Decoder0.IN1
dig[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


