|board_terasic
CLK => CLK.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
HEX0[0] <= seven_seg_N:hex.seg[0][0]
HEX0[1] <= seven_seg_N:hex.seg[0][1]
HEX0[2] <= seven_seg_N:hex.seg[0][2]
HEX0[3] <= seven_seg_N:hex.seg[0][3]
HEX0[4] <= seven_seg_N:hex.seg[0][4]
HEX0[5] <= seven_seg_N:hex.seg[0][5]
HEX0[6] <= seven_seg_N:hex.seg[0][6]
HEX0[7] <= seven_seg_N:hex.seg[0][7]
HEX1[0] <= seven_seg_N:hex.seg[1][0]
HEX1[1] <= seven_seg_N:hex.seg[1][1]
HEX1[2] <= seven_seg_N:hex.seg[1][2]
HEX1[3] <= seven_seg_N:hex.seg[1][3]
HEX1[4] <= seven_seg_N:hex.seg[1][4]
HEX1[5] <= seven_seg_N:hex.seg[1][5]
HEX1[6] <= seven_seg_N:hex.seg[1][6]
HEX1[7] <= seven_seg_N:hex.seg[1][7]
HEX2[0] <= seven_seg_N:hex.seg[2][0]
HEX2[1] <= seven_seg_N:hex.seg[2][1]
HEX2[2] <= seven_seg_N:hex.seg[2][2]
HEX2[3] <= seven_seg_N:hex.seg[2][3]
HEX2[4] <= seven_seg_N:hex.seg[2][4]
HEX2[5] <= seven_seg_N:hex.seg[2][5]
HEX2[6] <= seven_seg_N:hex.seg[2][6]
HEX2[7] <= seven_seg_N:hex.seg[2][7]
HEX3[0] <= seven_seg_N:hex.seg[3][0]
HEX3[1] <= seven_seg_N:hex.seg[3][1]
HEX3[2] <= seven_seg_N:hex.seg[3][2]
HEX3[3] <= seven_seg_N:hex.seg[3][3]
HEX3[4] <= seven_seg_N:hex.seg[3][4]
HEX3[5] <= seven_seg_N:hex.seg[3][5]
HEX3[6] <= seven_seg_N:hex.seg[3][6]
HEX3[7] <= seven_seg_N:hex.seg[3][7]
HEX4[0] <= seven_seg_N:hex.seg[4][0]
HEX4[1] <= seven_seg_N:hex.seg[4][1]
HEX4[2] <= seven_seg_N:hex.seg[4][2]
HEX4[3] <= seven_seg_N:hex.seg[4][3]
HEX4[4] <= seven_seg_N:hex.seg[4][4]
HEX4[5] <= seven_seg_N:hex.seg[4][5]
HEX4[6] <= seven_seg_N:hex.seg[4][6]
HEX4[7] <= seven_seg_N:hex.seg[4][7]
HEX5[0] <= seven_seg_N:hex.seg[5][0]
HEX5[1] <= seven_seg_N:hex.seg[5][1]
HEX5[2] <= seven_seg_N:hex.seg[5][2]
HEX5[3] <= seven_seg_N:hex.seg[5][3]
HEX5[4] <= seven_seg_N:hex.seg[5][4]
HEX5[5] <= seven_seg_N:hex.seg[5][5]
HEX5[6] <= seven_seg_N:hex.seg[5][6]
HEX5[7] <= seven_seg_N:hex.seg[5][7]


|board_terasic|clock_divider:clk_divider
fast_clock => slow_clock~reg0.CLK
fast_clock => counter[0].CLK
fast_clock => counter[1].CLK
fast_clock => counter[2].CLK
fast_clock => counter[3].CLK
fast_clock => counter[4].CLK
fast_clock => counter[5].CLK
fast_clock => counter[6].CLK
fast_clock => counter[7].CLK
fast_clock => counter[8].CLK
fast_clock => counter[9].CLK
fast_clock => counter[10].CLK
fast_clock => counter[11].CLK
fast_clock => counter[12].CLK
fast_clock => counter[13].CLK
fast_clock => counter[14].CLK
fast_clock => counter[15].CLK
fast_clock => counter[16].CLK
fast_clock => counter[17].CLK
fast_clock => counter[18].CLK
fast_clock => counter[19].CLK
fast_clock => counter[20].CLK
fast_clock => counter[21].CLK
fast_clock => counter[22].CLK
fast_clock => counter[23].CLK
fast_clock => counter[24].CLK
fast_clock => counter[25].CLK
sel_lo => slow_clock.OUTPUTSELECT
sel_mid => slow_clock.OUTPUTSELECT
slow_clock <= slow_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board_terasic|counter:counter
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cntr[4].CLK
clk => cntr[5].CLK
clk => cntr[6].CLK
clk => cntr[7].CLK
clk => cntr[8].CLK
clk => cntr[9].CLK
clk => cntr[10].CLK
clk => cntr[11].CLK
clk => cntr[12].CLK
clk => cntr[13].CLK
clk => cntr[14].CLK
clk => cntr[15].CLK
clk => cntr[16].CLK
clk => cntr[17].CLK
clk => cntr[18].CLK
clk => cntr[19].CLK
clk => cntr[20].CLK
clk => cntr[21].CLK
clk => cntr[22].CLK
clk => cntr[23].CLK
clk => cntr[24].CLK
clk => cntr[25].CLK
clk => cntr[26].CLK
clk => cntr[27].CLK
clk => cntr[28].CLK
clk => cntr[29].CLK
clk => cntr[30].CLK
clk => cntr[31].CLK
clk => cntr[32].CLK
clk => cntr[33].CLK
clk => cntr[34].CLK
clk => cntr[35].CLK
clk => cntr[36].CLK
clk => cntr[37].CLK
clk => cntr[38].CLK
clk => cntr[39].CLK
clk => cntr[40].CLK
clk => cntr[41].CLK
clk => cntr[42].CLK
clk => cntr[43].CLK
clk => cntr[44].CLK
clk => cntr[45].CLK
clk => cntr[46].CLK
clk => cntr[47].CLK
clk => cntr[48].CLK
clk => cntr[49].CLK
clk => cntr[50].CLK
clk => cntr[51].CLK
clk => cntr[52].CLK
clk => cntr[53].CLK
clk => cntr[54].CLK
clk => cntr[55].CLK
clk => cntr[56].CLK
clk => cntr[57].CLK
clk => cntr[58].CLK
clk => cntr[59].CLK
clk => cntr[60].CLK
clk => cntr[61].CLK
clk => cntr[62].CLK
clk => cntr[63].CLK
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
rst_n => cntr.OUTPUTSELECT
cntr_up[0] <= cntr[0].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[1] <= cntr[1].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[2] <= cntr[2].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[3] <= cntr[3].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[4] <= cntr[4].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[5] <= cntr[5].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[6] <= cntr[6].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[7] <= cntr[7].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[8] <= cntr[8].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[9] <= cntr[9].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[10] <= cntr[10].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[11] <= cntr[11].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[12] <= cntr[12].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[13] <= cntr[13].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[14] <= cntr[14].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[15] <= cntr[15].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[16] <= cntr[16].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[17] <= cntr[17].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[18] <= cntr[18].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[19] <= cntr[19].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[20] <= cntr[20].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[21] <= cntr[21].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[22] <= cntr[22].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[23] <= cntr[23].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[24] <= cntr[24].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[25] <= cntr[25].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[26] <= cntr[26].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[27] <= cntr[27].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[28] <= cntr[28].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[29] <= cntr[29].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[30] <= cntr[30].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[31] <= cntr[31].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[32] <= cntr[32].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[33] <= cntr[33].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[34] <= cntr[34].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[35] <= cntr[35].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[36] <= cntr[36].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[37] <= cntr[37].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[38] <= cntr[38].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[39] <= cntr[39].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[40] <= cntr[40].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[41] <= cntr[41].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[42] <= cntr[42].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[43] <= cntr[43].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[44] <= cntr[44].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[45] <= cntr[45].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[46] <= cntr[46].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[47] <= cntr[47].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[48] <= cntr[48].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[49] <= cntr[49].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[50] <= cntr[50].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[51] <= cntr[51].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[52] <= cntr[52].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[53] <= cntr[53].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[54] <= cntr[54].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[55] <= cntr[55].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[56] <= cntr[56].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[57] <= cntr[57].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[58] <= cntr[58].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[59] <= cntr[59].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[60] <= cntr[60].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[61] <= cntr[61].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[62] <= cntr[62].DB_MAX_OUTPUT_PORT_TYPE
cntr_up[63] <= cntr[63].DB_MAX_OUTPUT_PORT_TYPE


|board_terasic|counter_down:counter_down
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cntr[4].CLK
clk => cntr[5].CLK
clk => cntr[6].CLK
clk => cntr[7].CLK
clk => cntr[8].CLK
clk => cntr[9].CLK
clk => cntr[10].CLK
clk => cntr[11].CLK
clk => cntr[12].CLK
clk => cntr[13].CLK
clk => cntr[14].CLK
clk => cntr[15].CLK
clk => cntr[16].CLK
clk => cntr[17].CLK
clk => cntr[18].CLK
clk => cntr[19].CLK
clk => cntr[20].CLK
clk => cntr[21].CLK
clk => cntr[22].CLK
clk => cntr[23].CLK
clk => cntr[24].CLK
clk => cntr[25].CLK
clk => cntr[26].CLK
clk => cntr[27].CLK
clk => cntr[28].CLK
clk => cntr[29].CLK
clk => cntr[30].CLK
clk => cntr[31].CLK
clk => cntr[32].CLK
clk => cntr[33].CLK
clk => cntr[34].CLK
clk => cntr[35].CLK
clk => cntr[36].CLK
clk => cntr[37].CLK
clk => cntr[38].CLK
clk => cntr[39].CLK
clk => cntr[40].CLK
clk => cntr[41].CLK
clk => cntr[42].CLK
clk => cntr[43].CLK
clk => cntr[44].CLK
clk => cntr[45].CLK
clk => cntr[46].CLK
clk => cntr[47].CLK
clk => cntr[48].CLK
clk => cntr[49].CLK
clk => cntr[50].CLK
clk => cntr[51].CLK
clk => cntr[52].CLK
clk => cntr[53].CLK
clk => cntr[54].CLK
clk => cntr[55].CLK
clk => cntr[56].CLK
clk => cntr[57].CLK
clk => cntr[58].CLK
clk => cntr[59].CLK
clk => cntr[60].CLK
clk => cntr[61].CLK
clk => cntr[62].CLK
clk => cntr[63].CLK
rst_n => cntr[0].PRESET
rst_n => cntr[1].PRESET
rst_n => cntr[2].PRESET
rst_n => cntr[3].PRESET
rst_n => cntr[4].PRESET
rst_n => cntr[5].PRESET
rst_n => cntr[6].ACLR
rst_n => cntr[7].ACLR
rst_n => cntr[8].ACLR
rst_n => cntr[9].ACLR
rst_n => cntr[10].ACLR
rst_n => cntr[11].ACLR
rst_n => cntr[12].ACLR
rst_n => cntr[13].ACLR
rst_n => cntr[14].ACLR
rst_n => cntr[15].ACLR
rst_n => cntr[16].ACLR
rst_n => cntr[17].ACLR
rst_n => cntr[18].ACLR
rst_n => cntr[19].ACLR
rst_n => cntr[20].ACLR
rst_n => cntr[21].ACLR
rst_n => cntr[22].ACLR
rst_n => cntr[23].ACLR
rst_n => cntr[24].ACLR
rst_n => cntr[25].ACLR
rst_n => cntr[26].ACLR
rst_n => cntr[27].ACLR
rst_n => cntr[28].ACLR
rst_n => cntr[29].ACLR
rst_n => cntr[30].ACLR
rst_n => cntr[31].ACLR
rst_n => cntr[32].ACLR
rst_n => cntr[33].ACLR
rst_n => cntr[34].ACLR
rst_n => cntr[35].ACLR
rst_n => cntr[36].ACLR
rst_n => cntr[37].ACLR
rst_n => cntr[38].ACLR
rst_n => cntr[39].ACLR
rst_n => cntr[40].ACLR
rst_n => cntr[41].ACLR
rst_n => cntr[42].ACLR
rst_n => cntr[43].ACLR
rst_n => cntr[44].ACLR
rst_n => cntr[45].ACLR
rst_n => cntr[46].ACLR
rst_n => cntr[47].ACLR
rst_n => cntr[48].ACLR
rst_n => cntr[49].ACLR
rst_n => cntr[50].ACLR
rst_n => cntr[51].ACLR
rst_n => cntr[52].ACLR
rst_n => cntr[53].ACLR
rst_n => cntr[54].ACLR
rst_n => cntr[55].ACLR
rst_n => cntr[56].ACLR
rst_n => cntr[57].ACLR
rst_n => cntr[58].ACLR
rst_n => cntr[59].ACLR
rst_n => cntr[60].ACLR
rst_n => cntr[61].ACLR
rst_n => cntr[62].ACLR
rst_n => cntr[63].ACLR
cntr_down[0] <= cntr[0].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[1] <= cntr[1].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[2] <= cntr[2].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[3] <= cntr[3].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[4] <= cntr[4].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[5] <= cntr[5].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[6] <= cntr[6].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[7] <= cntr[7].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[8] <= cntr[8].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[9] <= cntr[9].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[10] <= cntr[10].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[11] <= cntr[11].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[12] <= cntr[12].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[13] <= cntr[13].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[14] <= cntr[14].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[15] <= cntr[15].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[16] <= cntr[16].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[17] <= cntr[17].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[18] <= cntr[18].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[19] <= cntr[19].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[20] <= cntr[20].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[21] <= cntr[21].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[22] <= cntr[22].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[23] <= cntr[23].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[24] <= cntr[24].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[25] <= cntr[25].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[26] <= cntr[26].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[27] <= cntr[27].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[28] <= cntr[28].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[29] <= cntr[29].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[30] <= cntr[30].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[31] <= cntr[31].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[32] <= cntr[32].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[33] <= cntr[33].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[34] <= cntr[34].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[35] <= cntr[35].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[36] <= cntr[36].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[37] <= cntr[37].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[38] <= cntr[38].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[39] <= cntr[39].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[40] <= cntr[40].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[41] <= cntr[41].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[42] <= cntr[42].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[43] <= cntr[43].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[44] <= cntr[44].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[45] <= cntr[45].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[46] <= cntr[46].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[47] <= cntr[47].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[48] <= cntr[48].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[49] <= cntr[49].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[50] <= cntr[50].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[51] <= cntr[51].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[52] <= cntr[52].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[53] <= cntr[53].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[54] <= cntr[54].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[55] <= cntr[55].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[56] <= cntr[56].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[57] <= cntr[57].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[58] <= cntr[58].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[59] <= cntr[59].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[60] <= cntr[60].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[61] <= cntr[61].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[62] <= cntr[62].DB_MAX_OUTPUT_PORT_TYPE
cntr_down[63] <= cntr[63].DB_MAX_OUTPUT_PORT_TYPE


|board_terasic|bin2bcd:bin2bcd_inst
bin[0] => bcd[0].DATAIN
bin[1] => LessThan7.IN8
bin[1] => Add7.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan5.IN8
bin[2] => Add5.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan3.IN8
bin[3] => Add3.IN8
bin[3] => bcd.DATAA
bin[4] => LessThan2.IN8
bin[4] => Add2.IN8
bin[4] => bcd.DATAA
bin[5] => LessThan1.IN8
bin[5] => Add1.IN8
bin[5] => bcd.DATAA
bin[6] => LessThan0.IN6
bin[6] => Add0.IN6
bin[6] => bcd.DATAA
bin[7] => LessThan0.IN5
bin[7] => Add0.IN5
bin[7] => bcd.DATAA
bin[8] => LessThan0.IN4
bin[8] => Add0.IN4
bin[8] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|board_terasic|seven_seg_N:hex
data[0] => dig[0][0].IN1
data[1] => dig[0][1].IN1
data[2] => dig[0][2].IN1
data[3] => dig[0][3].IN1
data[4] => dig[1][0].IN1
data[5] => dig[1][1].IN1
data[6] => dig[1][2].IN1
data[7] => dig[1][3].IN1
data[8] => dig[2][0].IN1
data[9] => dig[2][1].IN1
data[10] => dig[2][2].IN1
data[11] => dig[2][3].IN1
data[12] => dig[3][0].IN1
data[13] => dig[3][1].IN1
data[14] => dig[3][2].IN1
data[15] => dig[3][3].IN1
data[16] => dig[4][0].IN1
data[17] => dig[4][1].IN1
data[18] => dig[4][2].IN1
data[19] => dig[4][3].IN1
data[20] => dig[5][0].IN1
data[21] => dig[5][1].IN1
data[22] => dig[5][2].IN1
data[23] => dig[5][3].IN1
seg[0][0] <= seven_seg_digit:segment[0].dd.hex
seg[0][1] <= seven_seg_digit:segment[0].dd.hex
seg[0][2] <= seven_seg_digit:segment[0].dd.hex
seg[0][3] <= seven_seg_digit:segment[0].dd.hex
seg[0][4] <= seven_seg_digit:segment[0].dd.hex
seg[0][5] <= seven_seg_digit:segment[0].dd.hex
seg[0][6] <= seven_seg_digit:segment[0].dd.hex
seg[0][7] <= seven_seg_digit:segment[0].dd.hex
seg[1][0] <= seven_seg_digit:segment[1].dd.hex
seg[1][1] <= seven_seg_digit:segment[1].dd.hex
seg[1][2] <= seven_seg_digit:segment[1].dd.hex
seg[1][3] <= seven_seg_digit:segment[1].dd.hex
seg[1][4] <= seven_seg_digit:segment[1].dd.hex
seg[1][5] <= seven_seg_digit:segment[1].dd.hex
seg[1][6] <= seven_seg_digit:segment[1].dd.hex
seg[1][7] <= seven_seg_digit:segment[1].dd.hex
seg[2][0] <= seven_seg_digit:segment[2].dd.hex
seg[2][1] <= seven_seg_digit:segment[2].dd.hex
seg[2][2] <= seven_seg_digit:segment[2].dd.hex
seg[2][3] <= seven_seg_digit:segment[2].dd.hex
seg[2][4] <= seven_seg_digit:segment[2].dd.hex
seg[2][5] <= seven_seg_digit:segment[2].dd.hex
seg[2][6] <= seven_seg_digit:segment[2].dd.hex
seg[2][7] <= seven_seg_digit:segment[2].dd.hex
seg[3][0] <= seven_seg_digit:segment[3].dd.hex
seg[3][1] <= seven_seg_digit:segment[3].dd.hex
seg[3][2] <= seven_seg_digit:segment[3].dd.hex
seg[3][3] <= seven_seg_digit:segment[3].dd.hex
seg[3][4] <= seven_seg_digit:segment[3].dd.hex
seg[3][5] <= seven_seg_digit:segment[3].dd.hex
seg[3][6] <= seven_seg_digit:segment[3].dd.hex
seg[3][7] <= seven_seg_digit:segment[3].dd.hex
seg[4][0] <= seven_seg_digit:segment[4].dd.hex
seg[4][1] <= seven_seg_digit:segment[4].dd.hex
seg[4][2] <= seven_seg_digit:segment[4].dd.hex
seg[4][3] <= seven_seg_digit:segment[4].dd.hex
seg[4][4] <= seven_seg_digit:segment[4].dd.hex
seg[4][5] <= seven_seg_digit:segment[4].dd.hex
seg[4][6] <= seven_seg_digit:segment[4].dd.hex
seg[4][7] <= seven_seg_digit:segment[4].dd.hex
seg[5][0] <= seven_seg_digit:segment[5].dd.hex
seg[5][1] <= seven_seg_digit:segment[5].dd.hex
seg[5][2] <= seven_seg_digit:segment[5].dd.hex
seg[5][3] <= seven_seg_digit:segment[5].dd.hex
seg[5][4] <= seven_seg_digit:segment[5].dd.hex
seg[5][5] <= seven_seg_digit:segment[5].dd.hex
seg[5][6] <= seven_seg_digit:segment[5].dd.hex
seg[5][7] <= seven_seg_digit:segment[5].dd.hex


|board_terasic|seven_seg_N:hex|seven_seg_digit:segment[0].dd
dig[0] => Decoder0.IN3
dig[1] => Decoder0.IN2
dig[2] => Decoder0.IN1
dig[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|board_terasic|seven_seg_N:hex|seven_seg_digit:segment[1].dd
dig[0] => Decoder0.IN3
dig[1] => Decoder0.IN2
dig[2] => Decoder0.IN1
dig[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|board_terasic|seven_seg_N:hex|seven_seg_digit:segment[2].dd
dig[0] => Decoder0.IN3
dig[1] => Decoder0.IN2
dig[2] => Decoder0.IN1
dig[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|board_terasic|seven_seg_N:hex|seven_seg_digit:segment[3].dd
dig[0] => Decoder0.IN3
dig[1] => Decoder0.IN2
dig[2] => Decoder0.IN1
dig[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|board_terasic|seven_seg_N:hex|seven_seg_digit:segment[4].dd
dig[0] => Decoder0.IN3
dig[1] => Decoder0.IN2
dig[2] => Decoder0.IN1
dig[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


|board_terasic|seven_seg_N:hex|seven_seg_digit:segment[5].dd
dig[0] => Decoder0.IN3
dig[1] => Decoder0.IN2
dig[2] => Decoder0.IN1
dig[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= <VCC>


