|board_terasic
CLK => CLK.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LED[0] <= knight_rider:kr.LEDR
LED[1] <= knight_rider:kr.LEDR
LED[2] <= knight_rider:kr.LEDR
LED[3] <= knight_rider:kr.LEDR
LED[4] <= knight_rider:kr.LEDR
LED[5] <= knight_rider:kr.LEDR
LED[6] <= knight_rider:kr.LEDR
LED[7] <= knight_rider:kr.LEDR
LED[8] <= knight_rider:kr.LEDR
LED[9] <= knight_rider:kr.LEDR
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>


|board_terasic|knight_rider:kr
CLOCK_50 => CLOCK_50.IN1
LEDR[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|board_terasic|knight_rider:kr|clock_divider:u0
fast_clock => count[0].CLK
fast_clock => count[1].CLK
fast_clock => count[2].CLK
fast_clock => count[3].CLK
fast_clock => count[4].CLK
fast_clock => count[5].CLK
fast_clock => count[6].CLK
fast_clock => count[7].CLK
fast_clock => count[8].CLK
fast_clock => count[9].CLK
fast_clock => count[10].CLK
fast_clock => count[11].CLK
fast_clock => count[12].CLK
fast_clock => count[13].CLK
fast_clock => count[14].CLK
fast_clock => count[15].CLK
fast_clock => count[16].CLK
fast_clock => count[17].CLK
fast_clock => count[18].CLK
fast_clock => count[19].CLK
fast_clock => count[20].CLK
fast_clock => count[21].CLK
slow_clock <= count[21].DB_MAX_OUTPUT_PORT_TYPE


